<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-1929" ViewPortY="-1948" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:KHACHHANG" ZOrder="15" X="70" Y="70" Height="158" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:THONGTINTAIKHOAN" ZOrder="14" X="721" Y="367" Height="296" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:HOADON" ZOrder="13" X="405" Y="70" Height="204" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:CHITIETHD" ZOrder="12" X="710" Y="70" Height="181" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:TAIKHOAN" ZOrder="11" X="405" Y="367" Height="181" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:IMEICODE" ZOrder="10" X="1026" Y="70" Height="181" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:DataTableQL_KH" ZOrder="1" X="-1929" Y="-1948" Height="227" Width="287" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:SANPHAM" ZOrder="9" X="1335" Y="70" Height="227" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__HOADON__ID_KH__36B12243" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>335</X>
          <Y>149</Y>
        </Point>
        <Point>
          <X>405</X>
          <Y>149</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CHITIETHD__ID_HD__3A81B327" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>640</X>
          <Y>160</Y>
        </Point>
        <Point>
          <X>710</X>
          <Y>160</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KH_TK" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>405</X>
          <Y>384</Y>
        </Point>
        <Point>
          <X>318</X>
          <Y>384</Y>
        </Point>
        <Point>
          <X>318</X>
          <Y>228</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__THONGTINT__ID_TA__15502E78" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>651</X>
          <Y>457</Y>
        </Point>
        <Point>
          <X>721</X>
          <Y>457</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CHITIETHD__ID_IM__3B75D760" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1026</X>
          <Y>160</Y>
        </Point>
        <Point>
          <X>956</X>
          <Y>160</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__IMEICODE__ID_SP__2E1BDC42" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1335</X>
          <Y>160</Y>
        </Point>
        <Point>
          <X>1265</X>
          <Y>160</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__HOADON__ID_KH__36B122431" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-1659</X>
          <Y>-1721</Y>
        </Point>
        <Point>
          <X>-1659</X>
          <Y>87</Y>
        </Point>
        <Point>
          <X>405</X>
          <Y>87</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>