<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-73" ViewPortY="-367" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:KHACHHANG" ZOrder="21" X="70" Y="70" Height="158" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:THONGTINTAIKHOAN" ZOrder="20" X="721" Y="367" Height="296" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:HOADON" ZOrder="19" X="405" Y="70" Height="204" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:CHITIETHD" ZOrder="18" X="710" Y="70" Height="181" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:IMEICODE" ZOrder="17" X="1026" Y="70" Height="181" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:DataTableQL_KH" ZOrder="1" X="-1929" Y="-1948" Height="296" Width="287" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:SANPHAM" ZOrder="16" X="1335" Y="70" Height="227" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:TAIKHOAN" ZOrder="10" X="412" Y="361" Height="181" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:QL_TAIKHOAN" ZOrder="7" X="1230" Y="357" Height="158" Width="266" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:DONGIA" ZOrder="4" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:DataTable_SP" ZOrder="3" X="98" Y="-220" Height="250" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__HOADON__ID_KH__36B12243" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>335</X>
          <Y>149</Y>
        </Point>
        <Point>
          <X>405</X>
          <Y>149</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CHITIETHD__ID_HD__3A81B327" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>640</X>
          <Y>160</Y>
        </Point>
        <Point>
          <X>710</X>
          <Y>160</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CHITIETHD__ID_IM__3B75D760" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1026</X>
          <Y>160</Y>
        </Point>
        <Point>
          <X>956</X>
          <Y>160</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__IMEICODE__ID_SP__2E1BDC42" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1335</X>
          <Y>160</Y>
        </Point>
        <Point>
          <X>1265</X>
          <Y>160</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__HOADON__ID_KH__36B122431" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-1659</X>
          <Y>-1652</Y>
        </Point>
        <Point>
          <X>-1659</X>
          <Y>87</Y>
        </Point>
        <Point>
          <X>405</X>
          <Y>87</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KH_TK" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>412</X>
          <Y>378</Y>
        </Point>
        <Point>
          <X>318</X>
          <Y>378</Y>
        </Point>
        <Point>
          <X>318</X>
          <Y>228</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__THONGTINT__ID_TA__15502E78" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>658</X>
          <Y>454</Y>
        </Point>
        <Point>
          <X>721</X>
          <Y>454</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KH_TK1" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1230</X>
          <Y>386</Y>
        </Point>
        <Point>
          <X>310</X>
          <Y>386</Y>
        </Point>
        <Point>
          <X>310</X>
          <Y>228</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__THONGTINT__ID_TA__15502E781" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1230</X>
          <Y>418</Y>
        </Point>
        <Point>
          <X>1021</X>
          <Y>418</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__DONGIA__ID_SP__33D4B598" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>78</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>78</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>78</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>78</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>